{
  "name": "fluoresynth",
  "displayName": "Fluoresynth",
  "description": "A fluorescent-on-black color theme VS Code extension based on SynthWave and FluoroMachine",
  "version": "0.0.1",
  "publisher": "admercs",
  "repository": "https://github.com/admercs/Fluoresynth.git",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Fluoresynth",
        "uiTheme": "vs-dark",
        "path": "./themes/fluoresynth-color-theme.json"
      }
    ]
  }
}
